# springboot-liberty

./: Dockerfile  README.md  pom.xml
src/main/java/com/springboot/study/: SpringBootDeployWebsphereLibertyApplication.java
src/main/java/com/springboot/study/assembler/: PersonAssembler.java
src/main/java/com/springboot/study/config/: WebMVCConfig.java
src/main/java/com/springboot/study/controller/: PersonController.java
src/main/java/com/springboot/study/domain/: Person.java
src/main/java/com/springboot/study/dto/: PersonDTO.java
src/main/java/com/springboot/study/repository/: PersonRepository.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V1__init.sql
src/test/java/com/springboot/study/: SpringBootDeployWebsphereLibertyApplicationTests.java
